# This is the location we want for our log file

LOG: ./config

# Next, ignore extensions

IGNORE: jpg; bin; sh; jar

# Lastly (probably) is paths to search
# These can include files, and directories, they are treated the same

SEARCH: C:\coms-3000-test\; ./